//
//  KSYPrefixHeader.pch
//  demo
//
//  Created by 张俊 on 31/03/2017.
//  Copyright © 2017 ksyun. All rights reserved.
//

#ifndef KSYPrefixHeader_pch
#define KSYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "MBProgressHUD.h"
#import "UIColor+Expanded.h"
#import "UIButton+init.h"
#import "NSString+Add.h"
#import <KSYMediaEditorKit/KSYMediaEditorKit.h>
#import <Ks3SDK/KS3YunSDK.h>
#import "GPUImage/GPUImage.h"

#import "AppConfig.h"

#define SCREEN_SIZE [[UIScreen mainScreen] bounds].size

#define kScreenSizeHeight (SCREEN_SIZE.height)
#define kScreenSizeWidth (SCREEN_SIZE.width)
#define kScreenMaxLength (MAX(kScreenSizeWidth, kScreenSizeHeight))
#define kScreenMinLength (MIN(kScreenSizeWidth, kScreenSizeHeight))


#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define WeakSelf(VC)  __weak VC *weakSelf = self


#define kAERootViewHideFrame CGRectMake(0, kScreenSizeHeight, kScreenSizeWidth, 212)
#define kAERootViewShowFrame CGRectMake(0, kScreenSizeHeight - 212, kScreenSizeWidth, 212)

#endif /* KSYPrefixHeader_pch */
