{
    "ver": "1.0",
    "loop": true,
    "music": "music.mp3",
    "movie": "movie.mp4",
    "plat": "iOS",
    "animations": {
        "frames": [
            {
                "eid": 1,
                "t": 2500,
                "vtrack": "a",
                "fid": 1,
                "fs": true
            },
            {
                "eid": 1,
                "t": 3500,
                "vtrack": "a",
                "fid": 1,
                "fs": false
            },

            {
                "eid": 2,
                "t": 4500,
                "vtrack": "a",
                "fid": 1,
                "fs": true
            },
            {
                "eid": 2,
                "t": 5500,
                "vtrack": "a",
                "fid": 1,
                "fs": false
            },
        ]
    },
    "filters": [
        {
            "vertex": "",
            "fragment": "\nprecision highp float;\nuniform sampler2D inputImageTexture;\nvarying vec2 textureCoordinate;\nuniform float timeInfo;\nvoid main()\n{\nvec2 newcoor = textureCoordinate;\nfloat timediff = 1.0 - timeInfo;\nif (textureCoordinate.x > timediff){\nnewcoor.x = textureCoordinate.x - timediff;\n}else{\nnewcoor.x = 1.0 - (timediff - textureCoordinate.x);\n}\nvec4 video = texture2D(inputImageTexture, newcoor);\ngl_FragColor = video;\n} ",
            "name": "Left",
            "fid": 1
        }
    ]
}