<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R0-SR-4aN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pat-IT-kxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-Zx-Fo1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金山云短视频SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-eP-9gA">
                                <rect key="frame" x="0.0" y="85" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Q2S-bR-kSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京金山云网络技术有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-kT-ZFL">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-r0-gly">
                                <rect key="frame" x="77" y="565" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xka-8H-HB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提供集拍摄、编辑、合成、上传、转码、存储、分发、播放等功能为一体化的、专业短视频业务." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-Zf-Kwb">
                                <rect key="frame" x="57" y="147" width="274" height="96"/>
                                <color key="backgroundColor" red="0.14503843650000001" green="0.1464744607" blue="0.1464744607" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="92y-Qj-7Cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-82-ZMH">
                                <rect key="frame" x="77" y="517" width="221" height="40"/>
                                <color key="backgroundColor" red="0.96186810730000005" green="0.18073081969999999" blue="0.306013912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hxD-qK-mc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="开启短视频"/>
                                <connections>
                                    <action selector="startShortVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYJ-Ln-ZXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHi-82-ZMH" firstAttribute="leading" secondItem="mX9-r0-gly" secondAttribute="leading" id="1Xu-Uq-A5o"/>
                            <constraint firstItem="Nq1-Zx-Fo1" firstAttribute="leading" secondItem="2Ye-eP-9gA" secondAttribute="leading" id="2PQ-Sn-B8l"/>
                            <constraint firstItem="8am-kT-ZFL" firstAttribute="bottom" secondItem="Pat-IT-kxW" secondAttribute="top" id="42Z-PQ-o7A"/>
                            <constraint firstItem="2Ye-eP-9gA" firstAttribute="top" secondItem="5R0-SR-4aN" secondAttribute="bottom" constant="65" id="5jY-QK-xYK"/>
                            <constraint firstItem="JSw-Zf-Kwb" firstAttribute="top" secondItem="2Ye-eP-9gA" secondAttribute="bottom" constant="8" id="5s9-eO-nmQ"/>
                            <constraint firstItem="JSw-Zf-Kwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="6Fq-Tx-8Hr"/>
                            <constraint firstItem="Nq1-Zx-Fo1" firstAttribute="bottom" secondItem="Pat-IT-kxW" secondAttribute="top" id="DXz-Il-MmV"/>
                            <constraint firstItem="8am-kT-ZFL" firstAttribute="top" secondItem="rHi-82-ZMH" secondAttribute="bottom" constant="51" id="GzC-Ze-6zg"/>
                            <constraint firstItem="2Ye-eP-9gA" firstAttribute="trailing" secondItem="8am-kT-ZFL" secondAttribute="trailing" id="JF3-gN-aKm"/>
                            <constraint firstItem="2Ye-eP-9gA" firstAttribute="leading" secondItem="8am-kT-ZFL" secondAttribute="leading" id="KJ2-YD-i4f"/>
                            <constraint firstItem="Nq1-Zx-Fo1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTx-SD-BDS"/>
                            <constraint firstItem="Nq1-Zx-Fo1" firstAttribute="trailing" secondItem="8am-kT-ZFL" secondAttribute="trailing" id="Omd-r4-lnD"/>
                            <constraint firstItem="Nq1-Zx-Fo1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P73-Ka-hVw"/>
                            <constraint firstItem="Nq1-Zx-Fo1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VSh-w6-F3r"/>
                            <constraint firstItem="rHi-82-ZMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="VbD-5Z-oUh"/>
                            <constraint firstItem="rHi-82-ZMH" firstAttribute="trailing" secondItem="mX9-r0-gly" secondAttribute="trailing" id="W7g-4W-f8G"/>
                            <constraint firstAttribute="trailing" secondItem="Nq1-Zx-Fo1" secondAttribute="trailing" id="g9V-cy-9yf"/>
                            <constraint firstItem="mX9-r0-gly" firstAttribute="top" secondItem="rHi-82-ZMH" secondAttribute="bottom" constant="8" symbolic="YES" id="mZh-J4-UTe"/>
                            <constraint firstItem="Pat-IT-kxW" firstAttribute="top" secondItem="Nq1-Zx-Fo1" secondAttribute="bottom" id="qoz-rL-dNa"/>
                            <constraint firstItem="JSw-Zf-Kwb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-28" id="rxg-Ag-oYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHi-82-ZMH" secondAttribute="trailing" constant="61" id="sy8-sz-NKl"/>
                            <constraint firstItem="Pat-IT-kxW" firstAttribute="top" secondItem="mX9-r0-gly" secondAttribute="bottom" constant="67" id="zNZ-OS-sHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="mX9-r0-gly" id="9UM-tt-6Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="667"/>
    </resources>
</document>
